<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opuvic</title>
    <style>
.banner {background-color: #11383b;color: white; padding: 10px 20px; text-align: center;}
    a {color: rgb(89, 0, 255);}
    h2 {word-spacing: 30px}
    main { width: 640px; float: left; margin-bottom: 10px; margin-top: 10px;}
    aside {margin-top: 30px;font-size: xx-large;}
body { width: 1200px; margin-left: auto; margin-right: auto; font-family: Arial, Helvetica, sans-serif;font-size: 15px;
}
footer { clear: both; background-color: #20676c; color: white; padding: 5px 20px; text-align: center;}
main {border-radius: 70px;}
h4 {word-spacing: 30px;}
img {border-radius: 50%}
    </style>
</head>
<body>
    <header class="banner">
        <h1>OPUWARI VICTOR OTAVIE</h1>
       <h2>
       <a href="index.html">Home</a>
        <a href="aboutme.html">About_Me</a>
        <a href="resume.html">Resume</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </h2>
</header>
<main>
    <img src="images/opuvic.png"  width="400" height="400" alt="This Image is not available in your Country">
</main>
<aside>
    Hello . . .
    <p> I'm Victor Otavie Opuwari</p>
    <p>A Professional</p>
    <p><strong>Fullstack Developer & Web Disigner </strong></p>
</aside>
<footer>
    <h3>OPUVIC</h3>
  <p> ©️ 2022. Designed by Opuwari Victor Otavie</p>
  <p>Contact</p>
  <h4>
  <a href="https://www.twitter.com/opuvic"><img src="images/twitter.png" width="50" height="50" alt="Twitter"></a>
  <a href="https://www.instagram.com/opuvic"><img src="images/instagram.png" width="50" height="50" alt="Instagram"></a>
  <a href="https://www.linkedin.com/victoropuwari"><img src="images/linkedin.png" width="50" height="50" alt="linkedin"></a>
  <a href="https://www.whatsapp.com/07038422307"><img src="images/whatsapp.png" width="50" height="50" alt="WhatsApp"></a>
  <a href="https://www.facebook.com/opuvic"><img src="images/facebook.png" width="50" height="50" alt="Facebook"></a>
</h4>
</footer>
</body>
</html>
